<!DOCTYPE html>
<html lang="en">

<head>
    <title>Linkedin Homepage</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  
</head>

<body>

     <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                   <form class="form-inline">
                    <div class=" input input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" style="margin: 10px 0px 10px 10px;" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
                      </div>
                      <input type="search" style="background-color: #e1e9ee; height: 34px;box-shadow: none; margin: 10px 10px 10px 0px;" class="form-control" placeholder="search" aria-label="search" aria-describedby="basic-addon1">
                    </div>
                  </form>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-users fa-lg"></span> my network</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-briefcase fa-lg"></span> jobs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-commenting fa-lg"></span>messaging</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-bell-o fa-lg"></span>notifications</a></li
                </ul>
            </div>           
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" style="background-color:pink">
            <div class="col offset-1">1</div>
            <div class="col offset-2">2</div>
            <div class="col offset-2">3</div>
        </div>
        
    </div>





 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>